VITE_APIKEY: "AIzaSyDnefD7Kc_rY4AJvNeTxlWHjDeMRvxeBFw",
VITE_AUTHDOMAIN: "apnaghar-18c1d.firebaseapp.com",
VITE_PROJECTID: "apnaghar-18c1d",
VITE_STORAGEBUCKET: "apnaghar-18c1d.appspot.com",
VITE_MESSAGINGSENDERID,: "648690492954",
VITE_APPID: "1:648690492954:web:f0ab36ec0370933a2e13a3"